# mybatis-orm-ext

./: pom.xml
src/main/java/com/mybatisext/enumdata/: EnumContext.java  EnumData.java  EnumValue.java
src/main/java/com/mybatisext/exception/: InternalException.java  NoColumnAnnotationFound.java  NoTableAnnotationFound.java
src/main/java/com/mybatisext/mybatis/: AbstractDao.java  ArgHolder.java  CustomSqlSessionFactoryBean.java  EnumValueHandler.java  InsertModel.java
src/main/java/com/mybatisext/mybatis/intercept/: CustomInterceptor.java  InterceptHandler.java
src/main/java/com/mybatisext/mybatis/intercept/handlers/: AbstractInterceptHandler.java  FindByIdInterceptHandler.java  InsertUpdateInterceptHandler.java  PageInterceptHandler.java
src/main/java/com/mybatisext/orm/annotation/: Column.java  Table.java
src/main/java/com/mybatisext/orm/descriptor/: DescriptorUtil.java  FieldDescriptor.java  ModelDescriptor.java  ModelDescriptorContext.java  ModelWrapper.java
src/main/java/com/mybatisext/page/: Page.java  PageParam.java
src/main/java/com/mybatisext/thread/: CustomThreadLocal.java
src/main/java/com/mybatisext/util/: CollectionUtil.java  ReflectHelper.java  SqlUtil.java  StringUtils.java
